<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="101202" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaDFRPlugin" version="13038"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13189.4"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="the Touch Bar" message="Use a version of macOS with Touch Bar support." minToolsVersion="8.1" minSystemVersion="10.12.2" requiredIntegratedClassName="NSTouchBar"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AddMagnetWindowController" customModule="Transmission" customModuleProvider="target">
            <connections>
                <outlet property="fAddButton" destination="19" id="111"/>
                <outlet property="fCancelButton" destination="21" id="110"/>
                <outlet property="fChangeDestinationButton" destination="9" id="104"/>
                <outlet property="fDownloadToBox" destination="103" id="105"/>
                <outlet property="fDownloadToLabel" destination="10" id="106"/>
                <outlet property="fGroupLabel" destination="40" id="107"/>
                <outlet property="fGroupPopUp" destination="33" id="39"/>
                <outlet property="fLocationField" destination="12" id="25"/>
                <outlet property="fLocationImageView" destination="11" id="28"/>
                <outlet property="fMagnetLinkLabel" destination="100" id="108"/>
                <outlet property="fNameField" destination="5" id="23"/>
                <outlet property="fPriorityLabel" destination="84" id="109"/>
                <outlet property="fPriorityPopUp" destination="85" id="99"/>
                <outlet property="fStartCheck" destination="17" id="26"/>
                <outlet property="touchbarAddButton" destination="ajc-3V-yd1" id="MXX-ir-hoj"/>
                <outlet property="window" destination="1" id="29"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Fenêtre" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" frameAutosaveName="AddMagnetWindow" animationBehavior="default" id="1" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="173" y="705" width="419" height="232"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
            <view key="contentView" verticalHuggingPriority="750" id="2">
                <rect key="frame" x="0.0" y="0.0" width="419" height="232"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="3">
                        <rect key="frame" x="20" y="195" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="1zx-Cs-Swd"/>
                            <constraint firstAttribute="height" constant="16" id="TGc-Go-KGZ"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="Magnet" id="8"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="18" y="165" width="383" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="370" id="5E7-V5-l02"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="Nom du fichier" id="6">
                            <font key="font" metaFont="system" size="18"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="17">
                        <rect key="frame" x="18" y="21" width="159" height="18"/>
                        <buttonCell key="cell" type="check" title="Démarrer tout de suite" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="18">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                        <rect key="frame" x="318" y="12" width="87" height="32"/>
                        <buttonCell key="cell" type="push" title="Ajouter" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="20">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="add:" target="-2" id="31"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                        <rect key="frame" x="231" y="12" width="87" height="32"/>
                        <buttonCell key="cell" type="push" title="Annuler" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="22">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelAdd:" target="-2" id="32"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100">
                        <rect key="frame" x="42" y="195" width="87" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Lien aimanté" id="101">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box borderType="line" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="102">
                        <rect key="frame" x="17" y="56" width="385" height="103"/>
                        <view key="contentView" id="xWJ-qu-F1m">
                            <rect key="frame" x="1" y="1" width="383" height="101"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="33">
                                    <rect key="frame" x="73" y="36" width="105" height="26"/>
                                    <popUpButtonCell key="cell" type="push" title="Aucun" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" selectedItem="2zq-5y-smI" id="34">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="35">
                                            <items>
                                                <menuItem title="Aucun" state="on" image="GroupsNoneTemplate" id="2zq-5y-smI">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                    <rect key="frame" x="12" y="71" width="86" height="17"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Sauver dans :" id="15">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="84">
                                    <rect key="frame" x="12" y="15" width="57" height="17"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Priorité :" id="91">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="85">
                                    <rect key="frame" x="73" y="9" width="105" height="26"/>
                                    <popUpButtonCell key="cell" type="push" title="Haute" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" selectedItem="90" id="86">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="87">
                                            <items>
                                                <menuItem title="Haute" state="on" image="PriorityHighTemplate" id="90">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Normale" image="PriorityNormalTemplate" tag="1" id="89">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Basse" image="PriorityLowTemplate" tag="2" id="88">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="changePriority:" target="-2" id="98"/>
                                    </connections>
                                </popUpButton>
                                <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="40">
                                    <rect key="frame" x="12" y="42" width="57" height="17"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Groupe :" id="41">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <box horizontalHuggingPriority="249" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="103">
                                    <rect key="frame" x="101" y="62" width="194" height="30"/>
                                    <view key="contentView" id="29A-0C-qoo">
                                        <rect key="frame" x="1" y="1" width="192" height="28"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="249" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                                                <rect key="frame" x="30" y="8" width="154" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="DBq-4X-8Uk"/>
                                                </constraints>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="left" title="Fichier" id="13">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="11">
                                                <rect key="frame" x="10" y="7" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="46x-pe-IRn"/>
                                                    <constraint firstAttribute="width" constant="16" id="xF7-UN-BfS"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="NSApplicationIcon" id="14"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="12" firstAttribute="leading" secondItem="11" secondAttribute="trailing" constant="6" id="8sm-9q-i0e"/>
                                            <constraint firstItem="12" firstAttribute="centerY" secondItem="11" secondAttribute="centerY" id="uo4-Pe-IX6"/>
                                        </constraints>
                                    </view>
                                    <constraints>
                                        <constraint firstItem="11" firstAttribute="top" secondItem="103" secondAttribute="top" constant="4" id="0aM-sO-qkl"/>
                                        <constraint firstItem="11" firstAttribute="leading" secondItem="103" secondAttribute="leading" constant="8" id="5ZH-cS-xAh"/>
                                        <constraint firstAttribute="bottom" secondItem="11" secondAttribute="bottom" constant="4" id="pXd-Et-qSg"/>
                                        <constraint firstAttribute="trailing" secondItem="12" secondAttribute="trailing" constant="8" id="rwE-2S-hoU"/>
                                    </constraints>
                                </box>
                                <button horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                                    <rect key="frame" x="295" y="63" width="79" height="28"/>
                                    <buttonCell key="cell" type="push" title="Modifier..." bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="16">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="setDestination:" target="-2" id="30"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9" firstAttribute="leading" secondItem="103" secondAttribute="trailing" constant="8" symbolic="YES" id="64a-1o-T5d"/>
                                <constraint firstItem="84" firstAttribute="top" secondItem="40" secondAttribute="bottom" priority="500" constant="8" symbolic="YES" id="6gv-zx-iQZ"/>
                                <constraint firstItem="33" firstAttribute="top" relation="greaterThanOrEqual" secondItem="103" secondAttribute="bottom" constant="6" id="8QO-sf-8DN"/>
                                <constraint firstItem="40" firstAttribute="top" secondItem="10" secondAttribute="bottom" priority="500" constant="8" symbolic="YES" id="ANd-Qg-CVt"/>
                                <constraint firstItem="10" firstAttribute="baseline" secondItem="12" secondAttribute="baseline" id="Fcy-ic-xhz"/>
                                <constraint firstItem="85" firstAttribute="leading" secondItem="84" secondAttribute="trailing" constant="8" symbolic="YES" id="HYV-85-0bN"/>
                                <constraint firstItem="9" firstAttribute="baseline" secondItem="12" secondAttribute="baseline" id="KEL-3i-t0Z"/>
                                <constraint firstItem="85" firstAttribute="width" secondItem="33" secondAttribute="width" id="WiR-F8-DqA"/>
                                <constraint firstItem="40" firstAttribute="baseline" secondItem="33" secondAttribute="baseline" id="Y6t-cc-phs"/>
                                <constraint firstItem="103" firstAttribute="leading" secondItem="10" secondAttribute="trailing" constant="8" symbolic="YES" id="bf2-IN-7Hh"/>
                                <constraint firstItem="33" firstAttribute="leading" secondItem="40" secondAttribute="trailing" constant="8" symbolic="YES" id="bkI-Lo-XgU"/>
                                <constraint firstItem="40" firstAttribute="top" relation="greaterThanOrEqual" secondItem="10" secondAttribute="bottom" constant="8" symbolic="YES" id="cXe-Qw-TET"/>
                                <constraint firstItem="33" firstAttribute="top" secondItem="103" secondAttribute="bottom" priority="500" constant="6" id="e3W-Xw-bYo"/>
                                <constraint firstItem="84" firstAttribute="leading" secondItem="40" secondAttribute="leading" id="f0r-M3-cEg"/>
                                <constraint firstItem="84" firstAttribute="baseline" secondItem="85" secondAttribute="baseline" id="i0C-pC-LmB"/>
                                <constraint firstItem="85" firstAttribute="top" secondItem="33" secondAttribute="bottom" priority="500" constant="6" id="krs-B1-4JG"/>
                                <constraint firstItem="85" firstAttribute="leading" secondItem="33" secondAttribute="leading" id="lkQ-Wx-145"/>
                                <constraint firstItem="84" firstAttribute="top" relation="greaterThanOrEqual" secondItem="40" secondAttribute="bottom" constant="8" symbolic="YES" id="man-tS-Rs5"/>
                                <constraint firstItem="85" firstAttribute="top" relation="greaterThanOrEqual" secondItem="33" secondAttribute="bottom" constant="6" id="z0C-8g-5Og"/>
                                <constraint firstItem="40" firstAttribute="leading" secondItem="10" secondAttribute="leading" id="zVc-u6-tbd"/>
                            </constraints>
                        </view>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="84" secondAttribute="bottom" constant="12" id="3fE-6j-6rh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="85" secondAttribute="trailing" constant="12" id="4dg-7P-oDt"/>
                            <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="12" id="8WO-ZA-QZf"/>
                            <constraint firstItem="10" firstAttribute="leading" secondItem="102" secondAttribute="leading" constant="12" id="Kx1-7R-Tm9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="33" secondAttribute="trailing" constant="12" id="UOi-ih-uaZ"/>
                            <constraint firstItem="10" firstAttribute="top" secondItem="102" secondAttribute="top" constant="12" id="rZh-Hj-QWi"/>
                        </constraints>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstItem="3" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="0Cw-fi-HB1"/>
                    <constraint firstItem="102" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="0tK-IP-FcO"/>
                    <constraint firstItem="17" firstAttribute="baseline" secondItem="21" secondAttribute="baseline" id="2Fi-hC-iHI"/>
                    <constraint firstItem="100" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="5wo-MK-B1X"/>
                    <constraint firstAttribute="trailing" secondItem="19" secondAttribute="trailing" constant="20" id="7rY-co-ygY"/>
                    <constraint firstItem="102" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="8" symbolic="YES" id="8V2-va-glT"/>
                    <constraint firstItem="21" firstAttribute="width" secondItem="19" secondAttribute="width" id="9Pt-fM-tNu"/>
                    <constraint firstAttribute="bottom" secondItem="19" secondAttribute="bottom" constant="19" id="AUX-70-EEm"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="100" secondAttribute="trailing" constant="20" symbolic="YES" id="CAH-MH-d5E"/>
                    <constraint firstItem="100" firstAttribute="leading" secondItem="3" secondAttribute="trailing" constant="8" symbolic="YES" id="Gkl-dh-B6S"/>
                    <constraint firstItem="21" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="17" secondAttribute="trailing" constant="8" symbolic="YES" id="Nme-J6-jWX"/>
                    <constraint firstItem="21" firstAttribute="baseline" secondItem="19" secondAttribute="baseline" id="OfW-UE-SoM"/>
                    <constraint firstItem="102" firstAttribute="leading" secondItem="17" secondAttribute="leading" id="Qm3-jX-QWC"/>
                    <constraint firstItem="19" firstAttribute="leading" secondItem="21" secondAttribute="trailing" constant="12" id="Yrj-9R-H2X"/>
                    <constraint firstItem="5" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="dIc-3M-nPo"/>
                    <constraint firstItem="19" firstAttribute="top" secondItem="102" secondAttribute="bottom" constant="20" symbolic="YES" id="iR0-fe-yDt"/>
                    <constraint firstItem="100" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" id="j65-kg-97n"/>
                    <constraint firstItem="102" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="q3E-9F-8ap"/>
                    <constraint firstItem="5" firstAttribute="top" secondItem="100" secondAttribute="bottom" constant="8" symbolic="YES" id="tF2-Vo-kek"/>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="vTi-RK-lHW"/>
                </constraints>
                <touchBar key="touchBar" id="7Pw-yi-0pr" customClass="AddWindowTouchBar" customModule="Transmission" customModuleProvider="target">
                    <touchBarItems>
                        <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFlexibleSpace" id="ssp-Qf-TwC"/>
                        <touchBarItem id="XGO-On-jPR">
                            <viewController key="viewController" id="xrO-Yo-fHO">
                                <segmentedControl key="view" verticalHuggingPriority="750" misplaced="YES" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="139-P4-Dm3">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fillEqually" style="rounded" trackingMode="selectOne" id="tjz-WH-ZsW">
                                        <font key="font" metaFont="system"/>
                                        <segments>
                                            <segment image="PriorityLowTemplate" width="32" tag="2"/>
                                            <segment image="PriorityNormalTemplate" width="32" selected="YES" tag="1"/>
                                            <segment image="PriorityHighTemplate" width="32"/>
                                        </segments>
                                    </segmentedCell>
                                    <connections>
                                        <action selector="changedTouchBarPriority:" target="7Pw-yi-0pr" id="hWE-lW-3Uq"/>
                                    </connections>
                                </segmentedControl>
                            </viewController>
                            <size key="designTimeSize" width="106" height="30"/>
                        </touchBarItem>
                        <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFixedSpaceSmall" id="Acu-vL-PFl"/>
                        <touchBarPopoverItem customizationLabel="" collapsedRepresentationImage="touchBarPopoverItem:ygA-t0-OHv:collapsedRepresentationImage" collapsedRepresentationLabel="Groupe" id="ygA-t0-OHv" customClass="GroupPopoverTouchBarItem" customModule="Transmission" customModuleProvider="target">
                            <touchBar key="popoverTouchBar" id="LNI-yc-l67">
                                <touchBarItems>
                                    <touchBarItem id="KTt-sQ-M6K">
                                        <viewController key="viewController" id="TzG-mV-g7n">
                                            <textField key="view" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="vvB-8d-FNa">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="24"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" borderStyle="bezel" alignment="left" title="Groupe" drawsBackground="YES" id="lSE-dp-p7a">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </viewController>
                                        <size key="designTimeSize" width="60" height="24"/>
                                    </touchBarItem>
                                    <touchBarItem id="ep8-Ei-AaU">
                                        <viewController key="viewController" id="h9c-sV-jQt">
                                            <scrollView key="view" autoresizesSubviews="NO" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" verticalScrollElasticity="none" findBarPosition="belowContent" translatesAutoresizingMaskIntoConstraints="NO" id="bvO-eJ-8e9">
                                                <rect key="frame" x="0.0" y="0.0" width="617" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <clipView key="contentView" autoresizesSubviews="NO" id="Hqx-mW-h2h">
                                                    <rect key="frame" x="0.0" y="0.0" width="617" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8aH-VG-yGw">
                                                            <rect key="frame" x="0.0" y="0.0" width="602" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                    </subviews>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Cfu-x7-GKU">
                                                    <rect key="frame" x="-100" y="-100" width="617" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="vDc-ys-XBr">
                                                    <rect key="frame" x="-100" y="-100" width="16" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                        </viewController>
                                        <size key="designTimeSize" width="617" height="30"/>
                                    </touchBarItem>
                                </touchBarItems>
                            </touchBar>
                            <connections>
                                <outlet property="buttonScrollView" destination="bvO-eJ-8e9" id="6e3-nW-3hS"/>
                                <outlet property="windowController" destination="-2" id="Uhv-fc-Xp4"/>
                            </connections>
                        </touchBarPopoverItem>
                        <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFlexibleSpace" id="Elp-EO-Bry"/>
                        <touchBarItem id="bl7-ib-Vej">
                            <viewController key="viewController" id="v6h-9v-9r3">
                                <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iBC-hE-kbv">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Annuler" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dtY-6U-HXN">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                    </buttonCell>
                                    <connections>
                                        <action selector="performClick:" target="21" id="HF7-GF-0Ia"/>
                                    </connections>
                                </button>
                            </viewController>
                        </touchBarItem>
                        <touchBarItem id="xq9-Ea-lu4">
                            <viewController key="viewController" id="FCm-3p-reN">
                                <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ajc-3V-yd1">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Ajouter" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3BK-YS-5Ll">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                    </buttonCell>
                                    <connections>
                                        <action selector="performClick:" target="19" id="DHP-9Z-70l"/>
                                    </connections>
                                </button>
                            </viewController>
                            <size key="designTimeSize" width="80" height="32"/>
                        </touchBarItem>
                    </touchBarItems>
                    <connections>
                        <outlet property="touchBarPriorityControl" destination="139-P4-Dm3" id="3Gb-al-sSI"/>
                        <outlet property="windowController" destination="-2" id="Fog-Ga-Mp0"/>
                    </connections>
                </touchBar>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="61"/>
            </connections>
            <point key="canvasLocation" x="299" y="280"/>
        </window>
    </objects>
    <resources>
        <image name="GroupsNoneTemplate" width="16" height="16"/>
        <image name="Magnet" width="32" height="32"/>
        <image name="NSApplicationIcon" width="128" height="128"/>
        <image name="PriorityHighTemplate" width="12" height="12"/>
        <image name="PriorityLowTemplate" width="12" height="12"/>
        <image name="PriorityNormalTemplate" width="12" height="12"/>
        <image name="touchBarPopoverItem:ygA-t0-OHv:collapsedRepresentationImage" width="16" height="16">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGUlNYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEQcI
ERYbHCAhKCsuOEBESExPVSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05T
Q29sb3KAEBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9f
EBROU1RJRkZSZXByZXNlbnRhdGlvboAGgAdPER1OTU0AKgAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAACUAAAA/AAAAUgAAAF8AAABlAAAAZQAAAF8AAABSAAAAPwAA
ACUAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAEAAAABjAAAAZgAAAGYAAABmAAAAZgAAAGYAAABmAAAAZgAA
AGYAAABmAAAAZgAAAGMAAABAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAADkAAABkAAAAZgAAAGYAAABmAAAAZgAAAGYAAABmAAAAZgAA
AGYAAABmAAAAZgAAAGYAAABmAAAAZgAAAGYAAABkAAAAOQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8AAABVAAAAZgAAAGYAAABmAAAAZgAAAGYAAABmAgICZwAA
AGYAAABmAAAAZgAAAGYAAABmAAAAZgAAAGYAAABmAAAAZgAAAGYAAABmAAAAVQAAAA8AAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAXgAAAGYAAABmAAAAZgAAAGYAAABmAAAAZgAA
AGaurq7O/////////////////////66urs4AAABmAAAAZgAAAGYAAABmAAAAZgAAAGYAAABmAAAAXgAA
ABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAAAF4AAABmAAAAZgAAAGYAAABmKioqfwAA
AGYAAABmAAAAZpeXl8D/////////////////////l5eXwAAAAGYAAABmAAAAZioqKn8AAABmAAAAZgAA
AGYAAABmAAAAXgAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABVAAAAZgAAAGYAAABmAAAAZnx8
fLD4+Pj7PDw8iQAAAGYAAABmf39/sv////////////////////9/f3+yAAAAZgAAAGY8PDyJ+Pj4+3x8
fLAAAABmAAAAZgAAAGYAAABmAAAAVQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAOQAAAGYAAABmAAAAZgAA
AGZ8fHyw///////////p6enyICAgeQAAAGZoaGik/////////////////////2hoaKQAAABmICAgeenp
6fL//////////3x8fLAAAABmAAAAZgAAAGYAAABmAAAAOQAAAAAAAAAAAAAAAAAAABAAAABkAAAAZgAA
AGYAAABmfHx8sP/////////////////////R0dHjPz8/i7S0tNH/////////////////////tLS00T8/
P4vR0dHj/////////////////////3x8fLAAAABmAAAAZgAAAGYAAABkAAAAEAAAAAAAAAAAAAAAQAAA
AGYAAABmAAAAZioqKn/4+Pj7////////////////////////////////////////////////////////
////////////////////////////////////////+Pj4+yoqKn8AAABmAAAAZgAAAGYAAABAAAAAAAAA
AAcAAABjAAAAZgAAAGYAAABmAAAAZjw8PInp6eny////////////////////////////////////////
/////////////////////////////////////////////+np6fI8PDyJAAAAZgAAAGYAAABmAAAAZgAA
AGMAAAAHAAAAJQAAAGYAAABmAAAAZgAAAGYAAABmAAAAZiAgIHnR0dHj/////////////////////7Gx
sc8/Pz+LCwsLbAsLC2w/Pz+LsbGxz//////////////////////R0dHjICAgeAAAAGYAAABmAAAAZgAA
AGYAAABmAAAAZgAAACUAAAA/AAAAZgAAAGYAAABmAAAAZgAAAGYAAABmAAAAZj4+Pov/////////////
//93d3esAAAAZgAAAGYAAABmAAAAZgAAAGYAAABmd3d3rP///////////////z4+PosAAABmAAAAZgAA
AGYAAABmAAAAZgAAAGYAAABmAAAAPwAAAFIAAABmAAAAZgAAAGaurq7Ol5eXwH9/f7JoaGiktLS00f//
////////sbGxzwAAAGYAAABmAAAAZgAAAGYAAABmAAAAZgAAAGYAAABmsbGxz///////////tLS00Who
aKR/f3+yl5eXwK+vr84AAABmAAAAZgAAAGYAAABSAAAAXwAAAGYAAABmAAAAZv//////////////////
//////////////////8/Pz+LAAAAZgAAAGYAAABmAAAAZgAAAGYAAABmAAAAZgAAAGY/Pz+L////////
/////////////////////////////wAAAGYAAABmAAAAZgAAAF8AAABlAAAAZgAAAGYAAABm////////
/////////////////////////////wsLC2wAAABmAAAAZgAAAGYAAABmAAAAZgAAAGYAAABmAAAAZgsL
C2z/////////////////////////////////////AAAAZgAAAGYAAABmAAAAZQAAAGUAAABmAAAAZgAA
AGb/////////////////////////////////////CwsLbAAAAGYAAABmAAAAZgAAAGYAAABmAAAAZgAA
AGYAAABmCwsLbP////////////////////////////////////8AAABmAAAAZgAAAGYAAABlAAAAXwAA
AGYAAABmAAAAZv////////////////////////////////////8/Pz+LAAAAZgAAAGYAAABmAAAAZgAA
AGYAAABmAAAAZgAAAGY/Pz+L/////////////////////////////////////wAAAGYAAABmAAAAZgAA
AF8AAABSAAAAZgAAAGYAAABmr6+vzpeXl8B/f3+yaGhopLS0tNH//////////7Gxsc8AAABmAAAAZgAA
AGYAAABmAAAAZgAAAGYAAABmAAAAZrGxsc///////////7S0tNFoaGikf39/speXl8Curq7OAAAAZgAA
AGYAAABmAAAAUgAAAD8AAABmAAAAZgAAAGYAAABmAAAAZgAAAGYAAABmPj4+i////////////////3d3
d6wAAABmAAAAZgAAAGYAAABmAAAAZgAAAGZ3d3et////////////////Pj4+iwAAAGYAAABmAAAAZgAA
AGYAAABmAAAAZgAAAGYAAAA/AAAAJQAAAGYAAABmAAAAZgAAAGYAAABmAAAAZiAgIHjR0dHj////////
/////////////7Gxsc8/Pz+LCwsLbAsLC2w/Pz+LsbGxz//////////////////////R0dHjICAgeQAA
AGYAAABmAAAAZgAAAGYAAABmAAAAZgAAACUAAAAHAAAAYwAAAGYAAABmAAAAZgAAAGY8PDyJ6enp8v//
////////////////////////////////////////////////////////////////////////////////
///p6enyPDw8iQAAAGYAAABmAAAAZgAAAGYAAABjAAAABwAAAAAAAABAAAAAZgAAAGYAAABmKioqf/j4
+Pv/////////////////////////////////////////////////////////////////////////////
///////////////////4+Pj7KioqfwAAAGYAAABmAAAAZgAAAEAAAAAAAAAAAAAAABAAAABkAAAAZgAA
AGYAAABmfHx8sP/////////////////////R0dHjPz8/i7S0tNH/////////////////////tLS00T4+
PovR0dHj/////////////////////3x8fLAAAABmAAAAZgAAAGYAAABkAAAAEAAAAAAAAAAAAAAAAAAA
ADkAAABmAAAAZgAAAGYAAABmfHx8sP//////////6enp8iAgIHkAAABmaGhoo///////////////////
//9oaGikAAAAZiAgIHjp6enx//////////98fHywAAAAZgAAAGYAAABmAAAAZgAAADkAAAAAAAAAAAAA
AAAAAAAAAAAABAAAAFUAAABmAAAAZgAAAGYAAABmfHx8sPj4+Ps8PDyJAAAAZgAAAGZ/f3+y////////
/////////////39/f7IAAABmAAAAZjw8PIn4+Pj7fHx8sAAAAGYAAABmAAAAZgAAAGYAAABVAAAABAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAADwAAAF4AAABmAAAAZgAAAGYAAABmKioqfwAAAGYAAABmAAAAZpeX
l8D/////////////////////l5eXwAAAAGYAAABmAAAAZioqKn8AAABmAAAAZgAAAGYAAABmAAAAXgAA
AA8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAF4AAABmAAAAZgAAAGYAAABmAAAAZgAA
AGYAAABmrq6uzv////////////////////+vr6/OAAAAZgAAAGYAAABmAAAAZgAAAGYAAABmAAAAZgAA
AF4AAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAAAFUAAABmAAAAZgAA
AGYAAABmAAAAZgAAAGYAAABmAAAAZgAAAGYAAABmAAAAZgAAAGYAAABmAAAAZgAAAGYAAABmAAAAZgAA
AGYAAABVAAAADwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA
ADkAAABkAAAAZgAAAGYAAABmAAAAZgAAAGYAAABmAAAAZgAAAGYAAABmAAAAZgAAAGYAAABmAAAAZgAA
AGYAAABkAAAAOQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAABAAAABAAAAAYwAAAGYAAABmAAAAZgAAAGYAAABmAAAAZgAAAGYAAABmAAAAZgAA
AGYAAABjAAAAQAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAAJQAAAD8AAABSAAAAXwAAAGUAAABlAAAAXwAA
AFIAAAA/AAAAJQAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIBAAAD
AAAAAQAgAAABAQADAAAAAQAgAAABAgADAAAABAAAEPYBAwADAAAAAQABAAABBgADAAAAAQACAAABCgAD
AAAAAQABAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAgAAABFwAE
AAAAAQAAEAABGgAFAAAAAQAAEOYBGwAFAAAAAQAAEO4BHAADAAAAAQABAAABKAADAAAAAQACAAABUgAD
AAAAAQACAAABUwADAAAABAAAEP6HcwAHAAAMSAAAEQYAAAAAAAAAkAAAAAEAAACQAAAAAQAIAAgACAAI
AAEAAQABAAEAAAxITGlubwIQAABtbnRyUkdCIFhZWiAHzgACAAkABgAxAABhY3NwTVNGVAAAAABJRUMg
c1JHQgAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLUhQICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAABFjcHJ0AAABUAAAADNkZXNjAAABhAAAAGx3dHB0AAAB8AAAABRia3B0
AAACBAAAABRyWFlaAAACGAAAABRnWFlaAAACLAAAABRiWFlaAAACQAAAABRkbW5kAAACVAAAAHBkbWRk
AAACxAAAAIh2dWVkAAADTAAAAIZ2aWV3AAAD1AAAACRsdW1pAAAD+AAAABRtZWFzAAAEDAAAACR0ZWNo
AAAEMAAAAAxyVFJDAAAEPAAACAxnVFJDAAAEPAAACAxiVFJDAAAEPAAACAx0ZXh0AAAAAENvcHlyaWdo
dCAoYykgMTk5OCBIZXdsZXR0LVBhY2thcmQgQ29tcGFueQAAZGVzYwAAAAAAAAASc1JHQiBJRUM2MTk2
Ni0yLjEAAAAAAAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNRAAEAAAABFsxYWVogAAAAAAAAAAAAAAAA
AAAAAFhZWiAAAAAAAABvogAAOPUAAAOQWFlaIAAAAAAAAGKZAAC3hQAAGNpYWVogAAAAAAAAJKAAAA+E
AAC2z2Rlc2MAAAAAAAAAFklFQyBodHRwOi8vd3d3LmllYy5jaAAAAAAAAAAAAAAAFklFQyBodHRwOi8v
d3d3LmllYy5jaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNj
AAAAAAAAAC5JRUMgNjE5NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91ciBzcGFjZSAtIHNSR0IAAAAAAAAA
AAAAAC5JRUMgNjE5NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYx
OTY2LTIuMQAAAAAAAAAAAAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0y
LjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHZpZXcAAAAAABOk/gAUXy4AEM8UAAPtzAAEEwsAA1ye
AAAAAVhZWiAAAAAAAEwJVgBQAAAAVx/nbWVhcwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAo8AAAAC
c2lnIAAAAABDUlQgY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBU
AFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA5QDr
APAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGx
AbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLB
AssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQg
BC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXV
BeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gfl
B/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpU
CmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0m
DUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBh
EH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQG
FCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgb
GEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyj
HMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGh
Ic4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcY
J0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0M
LUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/
M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0
OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHu
QjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnw
SjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8
UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuV
W+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9
ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94
b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pG
eqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wr
hg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5Go
khGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5A
nq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1
q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blK
ucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/
yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY
11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW
5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb7
94r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t///SIiMkJVokY2xhc3NuYW1lWCRjbGFzc2VzXxAQ
TlNCaXRtYXBJbWFnZVJlcKMkJidaTlNJbWFnZVJlcFhOU09iamVjdNIiIykqV05TQXJyYXmiKSfSIiMs
LV5OU011dGFibGVBcnJheaMsKSfVLzAxMgkzNDU2N1dOU1doaXRlXE5TQ29tcG9uZW50c1xOU0NvbG9y
U3BhY2VfEBJOU0N1c3RvbUNvbG9yU3BhY2VEMCAwAEMwIDAQA4ALgA/UOTo7CTw9Pj9UTlNJRFVOU0lD
Q1dOU01vZGVsEAmADBAAgA7SQQlCQ1dOUy5kYXRhTxERaAAAEWhhcHBsAgAAAG1udHJHUkFZWFlaIAfc
AAgAFwAPAC4AD2Fjc3BBUFBMAAAAAG5vbmUAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABWRlc2MAAADAAAAAeWRz
Y20AAAE8AAAH6GNwcnQAAAkkAAAAI3d0cHQAAAlIAAAAFGtUUkMAAAlcAAAIDGRlc2MAAAAAAAAAH0dl
bmVyaWMgR3JheSBHYW1tYSAyLjIgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
AB8AAAAMc2tTSwAAAC4AAAGEZGFESwAAADgAAAGyY2FFUwAAADgAAAHqdmlWTgAAAEAAAAIicHRCUgAA
AEoAAAJidWtVQQAAACwAAAKsZnJGVQAAAD4AAALYaHVIVQAAADQAAAMWemhUVwAAAB4AAANKbmJOTwAA
ADoAAANoY3NDWgAAACgAAAOiaGVJTAAAACQAAAPKaXRJVAAAAE4AAAPucm9STwAAACoAAAQ8ZGVERQAA
AE4AAARma29LUgAAACIAAAS0c3ZTRQAAADgAAAGyemhDTgAAAB4AAATWamFKUAAAACYAAAT0ZWxHUgAA
ACoAAAUacHRQTwAAAFIAAAVEbmxOTAAAAEAAAAWWZXNFUwAAAEwAAAXWdGhUSAAAADIAAAYidHJUUgAA
ACQAAAZUZmlGSQAAAEYAAAZ4aHJIUgAAAD4AAAa+cGxQTAAAAEoAAAb8cnVSVQAAADoAAAdGZW5VUwAA
ADwAAAeAYXJFRwAAACwAAAe8AFYBYQBlAG8AYgBlAGMAbgDhACAAcwBpAHYA4QAgAGcAYQBtAGEAIAAy
ACwAMgBHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QAgADIALAAyACAAZwBhAG0AbQBhAHAAcgBvAGYAaQBs
AEcAYQBtAG0AYQAgAGQAZQAgAGcAcgBpAHMAbwBzACAAZwBlAG4A6AByAGkAYwBhACAAMgAuADIAQx6l
AHUAIABoAOwAbgBoACAATQDgAHUAIAB4AOEAbQAgAEMAaAB1AG4AZwAgAEcAYQBtAG0AYQAgADIALgAy
AFAAZQByAGYAaQBsACAARwBlAG4A6QByAGkAYwBvACAAZABhACAARwBhAG0AYQAgAGQAZQAgAEMAaQBu
AHoAYQBzACAAMgAsADIEFwQwBDMEMAQ7BEwEPQQwACAARwByAGEAeQAtBDMEMAQ8BDAAIAAyAC4AMgBQ
AHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAZwByAGkAcwAgAGcAYQBtAG0AYQAgADIALAAy
AMEAbAB0AGEAbADhAG4AbwBzACAAcwB6APwAcgBrAGUAIABnAGEAbQBtAGEAIAAyAC4AMpAadShwcJaO
UUlepgAgADIALgAyACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QAgAGcAYQBtAG0AYQAg
ADIALAAyAC0AcAByAG8AZgBpAGwATwBiAGUAYwBuAOEAIAFhAGUAZADhACAAZwBhAG0AYQAgADIALgAy
BdIF0AXeBdQAIAXQBeQF1QXoACAF2wXcBdwF2QAgADIALgAyAFAAcgBvAGYAaQBsAG8AIABnAHIAaQBn
AGkAbwAgAGcAZQBuAGUAcgBpAGMAbwAgAGQAZQBsAGwAYQAgAGcAYQBtAG0AYQAgADIALAAyAEcAYQBt
AGEAIABnAHIAaQAgAGcAZQBuAGUAcgBpAGMBAwAgADIALAAyAEEAbABsAGcAZQBtAGUAaQBuAGUAcwAg
AEcAcgBhAHUAcwB0AHUAZgBlAG4ALQBQAHIAbwBmAGkAbAAgAEcAYQBtAG0AYQAgADIALAAyx3y8GAAg
1ozAyQAgrBC5yAAgADIALgAyACDVBLhc0wzHfGZukBpwcF6mfPtlcAAgADIALgAyACBjz4/wZYdO9k4A
giwwsDDsMKQwrDDzMN4AIAAyAC4AMgAgMNcw7TDVMKEwpDDrA5MDtQO9A7kDugPMACADkwO6A8EDuQAg
A5MDrAO8A7wDsQAgADIALgAyAFAAZQByAGYAaQBsACAAZwBlAG4A6QByAGkAYwBvACAAZABlACAAYwBp
AG4AegBlAG4AdABvAHMAIABkAGEAIABHAGEAbQBtAGEAIAAyACwAMgBBAGwAZwBlAG0AZQBlAG4AIABn
AHIAaQBqAHMAIABnAGEAbQBtAGEAIAAyACwAMgAtAHAAcgBvAGYAaQBlAGwAUABlAHIAZgBpAGwAIABn
AGUAbgDpAHIAaQBjAG8AIABkAGUAIABnAGEAbQBtAGEAIABkAGUAIABnAHIAaQBzAGUAcwAgADIALAAy
DiMOMQ4HDioONQ5BDgEOIQ4hDjIOQA4BDiMOIg5MDhcOMQ5IDicORA4bACAAMgAuADIARwBlAG4AZQBs
ACAARwByAGkAIABHAGEAbQBhACAAMgAsADIAWQBsAGUAaQBuAGUAbgAgAGgAYQByAG0AYQBhAG4AIABn
AGEAbQBtAGEAIAAyACwAMgAgAC0AcAByAG8AZgBpAGkAbABpAEcAZQBuAGUAcgBpAQ0AawBpACAARwBy
AGEAeQAgAEcAYQBtAG0AYQAgADIALgAyACAAcAByAG8AZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5
ACAAcAByAG8AZgBpAGwAIABzAHoAYQByAG8BWwBjAGkAIABnAGEAbQBtAGEAIAAyACwAMgQeBDEESQQw
BE8AIARBBDUEQAQwBE8AIAQzBDAEPAQ8BDAAIAAyACwAMgAtBD8EQAQ+BEQEOAQ7BEwARwBlAG4AZQBy
AGkAYwAgAEcAcgBhAHkAIABHAGEAbQBtAGEAIAAyAC4AMgAgAFAAcgBvAGYAaQBsAGUGOgYnBkUGJwAg
ADIALgAyACAGRAZIBkYAIAYxBkUGJwYvBkoAIAY5BicGRXRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIElu
Yy4sIDIwMTIAAFhZWiAAAAAAAADzUQABAAAAARbMY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAo
AC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8
AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFu
AXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJn
AnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOu
A7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJ
BVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9
B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmP
CaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxD
DFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9e
D3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLj
EwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbW
FvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7
G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAV
IEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVo
JZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2
K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGC
Mbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQ
OIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+i
P+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7
R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/d
UCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjL
WRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJ
Ypxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xX
bK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4
d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIw
gpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/
jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/Jpo
mtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adu
p+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUT
tYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NY
w9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/
0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM
4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/
8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//+ADdIiI0VGXU5T
TXV0YWJsZURhdGGjRUcnVk5TRGF0YdIiI0lKXE5TQ29sb3JTcGFjZaJLJ1xOU0NvbG9yU3BhY2XSIiNN
TldOU0NvbG9yok0n0iIjUFFXTlNJbWFnZaJQJ18QD05TS2V5ZWRBcmNoaXZlctFUVVRyb290gAEACAAR
ABoAIwAtADIANwBLAFEAWgBhAG4AdQB9AH8AhACGAIgAjQCYAJoAnACeAKMApgCoAKoArACuALMAygDM
AM4eIB4lHjAeOR5MHlAeWx5kHmkecR50HnkeiB6MHpcenx6sHrkezh7THtce2R7bHt0e5h7rHvEe+R77
Hv0e/x8BHwYfDjB6MHwwgTCPMJMwmjCfMKwwrzC8MMEwyTDMMNEw2TDcMO4w8TD2AAAAAAAAAgEAAAAA
AAAAVgAAAAAAAAAAAAAAAAAAMPg
</mutableData>
        </image>
    </resources>
</document>
